user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    worker_connections  10240;
    use                epoll;
    multi_accept          on;
}

http {
        ##
        # Basic Settings
        ##
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 90;
        keepalive_requests 300;
        types_hash_max_size 2048;
        server_tokens off;

        server_names_hash_bucket_size 64;
        server_name_in_redirect off;
        variables_hash_max_size 1024;
        variables_hash_bucket_size 512;
        
        large_client_header_buffers 4 32k;
        send_timeout 30;

        client_header_buffer_size 32k;
        client_header_timeout 30;
        client_body_timeout 30;
        client_max_body_size 30m;
        
        include mime.types;
        default_type application/octet-stream;
        
        ##
        # Logging Settings
        ##
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"  "$upstream_addr" $request_time "$upstream_response_time" ';

        ##
        # Gzip Settings
        ##
        gzip on;
        gzip_disable "msie6";
        gzip_min_length  1k;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # proxy Settings
        ##
        proxy_connect_timeout 120;
        proxy_read_timeout 120;
        proxy_send_timeout 120;
        proxy_buffer_size 16k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
        proxy_max_temp_file_size 0;
        proxy_temp_file_write_size 64k;
        proxy_intercept_errors on;

        ##
        # Fastcgi Setting
        ##
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 8 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        #fastcgi_temp_path /dev/shm;
        fastcgi_intercept_errors off;

        ##
        #nginx-module-vts
        ##
        vhost_traffic_status_zone;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;
}
