server {
        listen 80;
        server_name apiscm.xiaotest.com;
        access_log /var/log/nginx/apiscm.xiaotest.com_accss.log main;
        error_log /var/log/nginx/apiscm.xiaotest.com_error.log;
        root /data/www-data/scm-api/public/;
        index default.php index.php index.html index.htm;

        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Max-Age 3600;
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location / {
                if (!-e $request_filename) {
                        rewrite  ^(.*)$  /index.php?s=$1  last;
                        break;
                }
        }

        error_page 404 /error.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root html;
        }
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php-fpm-group;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_connect_timeout 300; 
                fastcgi_send_timeout 300; 
                fastcgi_read_timeout 300; 
                fastcgi_buffer_size 64k; 
                fastcgi_buffers 8 256k; 
                fastcgi_busy_buffers_size 512k; 
                fastcgi_temp_file_write_size 512k;
                include fastcgi_params;
        }

        location ~ ^/(uploads|assets)/.*\.(php|php5|jsp)$ {
                deny all;                 
        }

        location ~ /\.ht {
                deny all;
        }
}
