user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /run/nginx.pid;

worker_rlimit_nofile 65535;
events {
    worker_connections  10240;
    use                epoll;
    multi_accept          on;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 90;
    keepalive_requests 300;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;
    variables_hash_max_size 1024;
    variables_hash_bucket_size 512;
    
    large_client_header_buffers 4 32k;
    send_timeout 30;

    client_header_buffer_size 32k;
    client_header_timeout 30;
    client_body_timeout 30;
    client_max_body_size 30m;
    
    include mime.types;
    default_type application/octet-stream;
    
    ##
    # Logging Settings
    ##
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"  "$upstream_addr" $request_time "$upstream_response_time" ';

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_min_length  1k;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    ##
    #nginx-module-vts
    ##
    vhost_traffic_status_zone;

    ##
    # Virtual Host Configs
    ##
    # VUE
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods *;

        location / {
          root   /app;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }
    }

    # VTS and STATUS
    server {
        listen 8080 default_server;

        server_name _;

        root /etc/nginx/html/;

        access_log off;

        location / {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

        location = /status {
            access_log off;
            stub_status;
        }

        location = /health {
            add_header Content-Type text/plain;
            return 200 'OK';
        }
    }
}
