[www-00]
user = nobody
group = nogroup
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 50
pm.max_requests = 500
rlimit_files = 65535
slowlog = log/$pool.log.slow
request_slowlog_timeout = 60
